locked/agent.home=/Users/nhirt/TEMP/ucd_agent
locked/agent.name=agent-Niklauss-MBP.lan-1531836090
locked/agent.id=agent-Niklauss-MBP.lan-1531836090
locked/agent.jms.remote.port=30124
agentcomm.server.uri=wss://9.30.189.183:30125
